*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

:root{
    --bg-color-dark: #014760;
    --bg-color-light: rgb(214, 231, 214);
    --bg-color-second-level:rgba(216, 255, 133, 0.473);

    --title-color-dark-lighter: #107e57;
    --title-color-dark:#013026;
    --title-color-light: #a1ce3f;
    --title-light-contrast-color: whitesmoke;

    /* Clock and graphics color */
    --dark-color: rgba(49, 18, 100, 0.734);
    --lighter-two-color: rgb(232, 82, 82);
    --lighter-one-color: rgb(254, 138, 79);
    --light-color: rgb(223, 165, 58);
    --mind-color: rgb(49, 133, 90);
}

body{
    background-color: var(--bg-color-light);
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 0px;
}


/* Nav Bar style */
.nav-bar{
    height: 20rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, var(--bg-color-dark), var(--title-color-light), var(--mind-color));
    flex-wrap: wrap;
}
.nav-bar-tittle{
    color: var(--title-light-contrast-color);
    font-size: 38px;
}
.nav-bar__logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 20%;
}
.nav-bar__logo-container img{
    width: 80px;
    height: 80px;
}
.nav-bar__logo-container h1{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 30px;
    font-weight:  300;
    color: var(--title-light-contrast-color);
}
.nav-bar__linkage{
    width: 50%;
    height: 5rem;  
}
.linkage-container{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}
.linkage-container li{
    list-style: none;
    margin-right: 1rem;
}
.linkage-container li a{
    color: var(--title-light-contrast-color);
    font-size: 18px;
    text-decoration: none;
}
.linkage-container li a:hover{
    cursor: pointer;
    color: var(--title-color-dark);
}
.linkage-container li img{
    width: 20px;
    height: 20px;
    transform: translate(0, 10%);
}
.nav-bar__social-link{
    width: 20%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav-bar__social-link a:hover{
    transform: scale(1.1);
}
.nav-bar__social-link a img{
    border-radius: 4px;
    width: 25px;
    height: 25px;
}


/* Carousel style */
main{
    position: absolute;
    top: 20rem;
    width: 100%;
    position: relative;
    background-color: var(--title-light-contrast-color);
}
.carousel-main{
    position: absolute;
    height: 50rem;
    background-color: rgba(216, 255, 133, 0.8);
    top: 0;
    left: 0;
    width: 100%;
}
.carousel-element-container{
    width: 90%;
    height: 100%;
}
.carousel-left-btn,
.carousel-right-btn{
    display: none;
    transition: transform 3s ease-in-out;
    opacity: 0.473;
}
.carousel-left-btn{
    transform: translate(0%, -150%);
    position: absolute;
    left: 0;
    width: 5rem;
    height: 20rem;
    border: none;
    background-color: rgba(216, 255, 133, 0.6);
    color: var(--bg-color-dark);
    font-size: 40px;
    cursor: pointer;
}
.carousel-right-btn{
    transform: translate(0%, -150%);
    position: absolute;
    right: 0;
    width: 5rem;
    height: 20rem;
    border: none;
    background-color: rgba(216, 255, 133, 0.6);
    color: var(--bg-color-dark);
    font-size: 40px;
    cursor: pointer;
}
.carousel-left-btn:hover,
.carousel-right-btn:hover{
    font-size: 45px;
}
.carousel-main:hover .carousel-left-btn,
.carousel-left-btn:hover, 
.carousel-main:hover .carousel-left-btn + .carousel-right-btn,
.carousel-right-btn:hover {
    display: block;
    transition: transform 3s ease-in-out;
} 
.carousel-element-info-container{
    height: 65%;
    width: 30%;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%,-20%);
}
.carousel-element-info-container img{
    height: 100%;
    width: 100%;
}
.carousel-element-info-container h2{
    color: var(--title-color-dark);
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
}
.carousel-element-button{
    border: 1px solid var(--title-color-dark-lighter);
    width: 50%;
    margin: auto;
    height: 3rem;
    background-color: var(--title-color-dark);
    color: var(--title-light-contrast-color);
    font-size: 25px;
    border-radius: 4px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 1rem;
}
.carousel-pagination{
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%);
}


/* Main content Stle */
.main-content{
    position: absolute;
    top: 50rem;
    background-color: var(--title-light-contrast-color);
    width: 100%;
}
.main-content__aging-clocks{
    background-color: var(--bg-color-light);
    width: 100%;
    height: 30rem;
}
.aging-clocks__nav{
    height: 18rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
}
.aging-clocks__nav h2{
    height: 80%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    margin-right: 10%;
    color: var(--title-color-dark);
}
.aging-clocks__nav p{
    font-size: 20px;
    width: 100%;
    color: var(--title-color-dark-lighter);
}
.aging-clocks-description{
    color: var(--title-color-dark-lighter);
    height: 5rem;
    text-align: left;
    max-width: 60%;
    margin: 4rem auto 0rem auto;
    font-size: 20px;
}
.aging-clocks-description_second{
    color: var(--title-color-dark-lighter);
    height: 5rem;
    text-align: left;
    max-width: 60%;
    margin: 0rem auto 4rem auto;
    font-size: 20px;
}
.aging-img-container{
    width: 100%;
    background-color: red;
    position: relative;
    height: 40rem;
}
.aging-img-container img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.main-content__revolutionize{
    position: absolute;
    top: 75rem;
    background-color: var(--title-light-contrast-color);
    width: 100%;
    height: 63rem;
}
.main-content__revolutionize h2{
    font-size: 30px;
    color: var(--title-color-dark);
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.revolutionize_container-cards{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction:  row;
    justify-content: space-between;
    align-items: center;
}
.card{
    background-color: var(--bg-color-second-level);
    height: 47rem;
    width: 32%;
    border-radius: 4px;
}
.card img{
    width: 150px;
    height: 150px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.card h3{
    font-size: 25px;
    color: var(--title-color-dark);
    text-align: center;
    margin-bottom: 1rem;
}
.card p{
    text-align: center;
    font-size: 18px;
    width: 80%;
    margin-left: 10%;
    line-height: 2;
}



.main-content__works{
    position: absolute;
    top: 140rem;
    height: 50rem;
    width: 100%;
}
.main-content__works h3{
    font-size: 30px;
    color: var(--title-color-dark);
    text-align: center;
    margin-top: 2rem;
}
.main-content__works p{
    width: 60%;
    margin: auto;
    font-size: 20px;
    margin-top: 2rem;
}
.main-content__works img{
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 2rem;
}


.footer{
    position: absolute;
    top: 250rem;
    width: 100%;
    background-color: var(--bg-color-dark);
    height: 10rem;
}
.footer button{ 
    border: 1px solid var(--title-color-dark-lighter);
    width: 15rem;
    height: 3rem;
    background-color: var(--title-light-contrast-color);
    color: var(--bg-color-dark);
    font-size: 25px;
    border-radius: 4px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 3rem;
    cursor: pointer;
}
.footer button:hover{
    font-size: 22px;
}




footer{
    background-color:rgb(32, 29, 29);
    position: absolute;
    width: 100%;
    top: 260rem;
    height: 6rem;
}
footer p{
    text-align: center;
    margin-top: 2rem;
    color: var(--title-light-contrast-color);
}