{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizzazione Dati Età Biologica</title>
    <style>
        /* Stile di base */
        body { background-color: #121212; color: #ffffff; font-family: Arial, sans-serif; }
        .container { width: 80%; margin: auto; }
        h1 { text-align: center; color: #00ffcc; }
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #444; background-color: #222; color: #fff; }
        .button { background-color: #00ffcc; color: #000; padding: 10px 15px; border: none; cursor: pointer; margin-top: 10px; width: 100%; }
        .result { margin-top: 20px; font-size: 1.2em; color: #ff00cc; }
    </style>
    <link rel="stylesheet" href="{% static 'path/to/your.css' %}">
</head>
<body>
    <div class="container">
        <h1>Risultati dell'Età Biologica</h1>
        <table>
            <thead>
                <tr>
                    <th>Data di Visita</th>
                    <th>Età Cronologica</th>
                    <th>Età Biologica</th>
                </tr>
            </thead>
            <tbody>
                {% for data in age_data %}
                <tr>
                    <td>{{ data.visit_date }}</td>
                    <td>{{ data.chronological_age }}</td>
                    <td>{{ data.biological_age }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>










