<!-- templates/age_calculator/data_view.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dati Salvati - BioVitalAge</title>
</head>
<body>
    <h1>Dati Salvati</h1>
    <table>
        <thead>
            <tr>
                <th>Chronological Age</th>
                <th>Biological Age</th>
                <th>Obri Index</th>
                <th>Date of Visit</th>
            </tr>
        </thead>
        <tbody>
            {% for data in age_data %}
            <tr>
                <td>{{ data.chronological_age }}</td>
                <td>{{ data.biological_age }}</td>
                <td>{{ data.obri_index }}</td>
                <td>{{ data.visit_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
