{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioVitalAge Clock</title>
    <style>
        body { background-color: #121212; color: #ffffff; font-family: Arial, sans-serif; }
        h1 { text-align: center; color: #00ffcc; }
        .container { width: 80%; margin: auto; }
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; }
        input { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #444; background-color: #222; color: #fff; }
        .button { background-color: #00ffcc; color: #000; padding: 10px 15px; border: none; cursor: pointer; margin-top: 10px; width: 100%; }
        .result { margin-top: 20px; font-size: 1.2em; color: #ff00cc; }
    </style>
</head>
<body>

    <div class="container">
        <h1>BioVitalAge Clock</h1>
        
        <form id="age-form">
            {% csrf_token %}  <!-- Token CSRF per protezione -->
            
            
                <h2>Patient Information</h2>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="surname">Surname</label>
                    <input type="text" id="surname" name="surname" required>
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="place_of_birth">Place of Birth</label>
                    <input type="text" id="place_of_birth" name="place_of_birth" required>
                </div>
                <div class="form-group">
                    <label for="codice_fiscale">Codice Fiscale</label>
                    <input type="text" id="codice_fiscale" name="codice_fiscale" readonly>
                </div>
            
        <script>
// Funzione per calcolare il codice fiscale
function calculateCodiceFiscale(name, surname, dob, gender, placeOfBirth) {
    const [year, month, day] = dob.split("-");
    const surnameCode = getSurnameCode(surname);
    const nameCode = getNameCode(name);
    const yearCode = getYearCode(year);
    const monthCode = getMonthCode(month);
    const dayAndGenderCode = getDayAndGenderCode(day, gender);
    const comuneCode = getComuneCode(placeOfBirth);
    const controlCharacter = getControlCharacter(
        surnameCode + nameCode + yearCode + monthCode + dayAndGenderCode + comuneCode
    );

    return surnameCode + nameCode + yearCode + monthCode + dayAndGenderCode + comuneCode + controlCharacter;
}

// Funzioni di supporto per il calcolo del codice fiscale
function getSurnameCode(surname) {
    let consonants = surname.replace(/[aeiou]/gi, '');
    let vowels = surname.replace(/[^aeiou]/gi, '');
    return (consonants + vowels + 'XXX').substring(0, 3).toUpperCase();
}

function getNameCode(name) {
    let consonants = name.replace(/[aeiou]/gi, '');
    if (consonants.length >= 4) {
        return (consonants[0] + consonants[2] + consonants[3]).toUpperCase();
    } else {
        let vowels = name.replace(/[^aeiou]/gi, '');
        return (consonants + vowels + 'XXX').substring(0, 3).toUpperCase();
    }
}

function getYearCode(year) {
    return year.slice(-2);  // Ultime due cifre dell'anno
}

function getMonthCode(month) {
    const monthMap = { "01": "A", "02": "B", "03": "C", "04": "D", "05": "E", "06": "H", "07": "L", "08": "M", "09": "P", "10": "R", "11": "S", "12": "T" };
    return monthMap[month];
}

function getDayAndGenderCode(day, gender) {
    let dayCode = parseInt(day, 10);
    if (gender === "F") {
        dayCode += 40;  // Aggiungi 40 per le donne
    }
    return dayCode.toString().padStart(2, '0');
}

function getComuneCode(placeOfBirth) {
    // Logica di mappatura dei codici del comune
    return "H501";  // Placeholder per Roma, sostituisci con il codice effettivo del comune
}

function getControlCharacter(codiceFiscale) {
    // Implementazione per il carattere di controllo
    return "X";  // Placeholder, implementa la logica effettiva per il carattere di controllo
}

// Aggiornamento automatico del codice fiscale
document.getElementById("age-form").addEventListener("input", function() {
    const name = document.getElementById("name").value;
    const surname = document.getElementById("surname").value;
    const dob = document.getElementById("dob").value;
    const gender = document.getElementById("gender").value;
    const placeOfBirth = document.getElementById("place_of_birth").value;

    if (name && surname && dob && gender && placeOfBirth) {
        const codiceFiscale = calculateCodiceFiscale(name, surname, dob, gender, placeOfBirth);
        document.getElementById("codice_fiscale").value = codiceFiscale;
    }
});
</script>

                    <!-- Existing Biomarker Fields -->
                    <div class="form-group">
                        <label for="chronological_age">Chronological Age</label>
                        <input type="number" id="chronological_age" name="chronological_age" required>
                    </div>
                    <div class="form-group">
                        <label for="obri_index">Obri Index</label>
                        <input type="number" step="0.1" id="obri_index" name="obri_index" required>
                    </div>
                    <div class="form-group">
                        <label for="d_roms">d-ROMs</label>
                        <input type="number" id="d_roms" name="d_roms" required>
                    </div>
                    <div class="form-group">
                        <label for="aa_epa">AA/EPA Ratio</label>
                        <input type="number" step="0.1" id="aa_epa" name="aa_epa" required>
                    </div>
                    <div class="form-group">
                        <label for="aa_dha">AA/DHA Ratio</label>
                        <input type="number" step="0.1" id="aa_dha" name="aa_dha" required>
                    </div>
                    <div class="form-group">
                        <label for="homa_test">HOMA Test</label>
                        <input type="number" step="0.01" id="homa_test" name="homa_test" required>
                    </div>
                    <div class="form-group">
                        <label for="cardiovascular_risk">Cardiovascular Risk</label>
                        <input type="number" step="0.1" id="cardiovascular_risk" name="cardiovascular_risk" required>
                    </div>
                    <div class="form-group">
                        <label for="osi">Oxidative Stress Index (OSI)</label>
                        <input type="number" id="osi" name="osi" required>
                    </div>
                    <div class="form-group">
                        <label for="pat">Plasma Antioxidant Test (PAT)</label>
                        <input type="number" id="pat" name="pat" required>
                    </div>
        
                    <!-- New Blood Test Fields -->
                    <h2>Blood Test Results</h2>
        
                    <!-- White Blood Cells -->
                    <div class="form-group">
                        <label for="wbc">White Blood Cells (WBC)</label>
                        <input type="number" step="0.1" id="wbc" name="wbc" required>
                    </div>
                    <div class="form-group">
                        <label for="baso">Basophils (%)</label>
                        <input type="number" step="0.1" id="baso" name="baso" required>
                    </div>
                    <div class="form-group">
                        <label for="eosi">Eosinophils (%)</label>
                        <input type="number" step="0.1" id="eosi" name="eosi" required>
                    </div>
                    <div class="form-group">
                        <label for="lymph">Lymphocytes (%)</label>
                        <input type="number" step="0.1" id="lymph" name="lymph" required>
                    </div>
                    <div class="form-group">
                        <label for="mono">Monocytes (%)</label>
                        <input type="number" step="0.1" id="mono" name="mono" required>
                    </div>
                    <div class="form-group">
                        <label for="neut">Neutrophils (%)</label>
                        <input type="number" step="0.1" id="neut" name="neut" required>
                    </div>
        
                    <!-- Red Blood Cells -->
                    <h3>Red Blood Cells</h3>
                    <div class="form-group">
                        <label for="rbc">Red Blood Cells (RBC)</label>
                        <input type="number" step="0.1" id="rbc" name="rbc" required>
                    </div>
                    <div class="form-group">
                        <label for="hct">Hematocrit (HCT %)</label>
                        <input type="number" step="0.1" id="hct" name="hct" required>
                    </div>
                    <div class="form-group">
                        <label for="hgb">Hemoglobin (HGB)</label>
                        <input type="number" step="0.1" id="hgb" name="hgb" required>
                    </div>
                    <div class="form-group">
                        <label for="mch">Mean Corpuscular Hemoglobin (MCH)</label>
                        <input type="number" step="0.1" id="mch" name="mch" required>
                    </div>
                    <div class="form-group">
                        <label for="mchc">Mean Corpuscular Hemoglobin Concentration (MCHC)</label>
                        <input type="number" step="0.1" id="mchc" name="mchc" required>
                    </div>
                    <div class="form-group">
                        <label for="mcv">Mean Corpuscular Volume (MCV)</label>
                        <input type="number" step="0.1" id="mcv" name="mcv" required>
                        <!-- Other Key Markers -->
        <h3>Other Key Markers</h3>
        <div class="form-group">
            <label for="glucose">Glucose (mg/dL)</label>
            <input type="number" step="0.1" id="glucose" name="glucose" required>
        </div>
        <div class="form-group">
            <label for="creatinine">Creatinine (mg/dL)</label>
            <input type="number" step="0.1" id="creatinine" name="creatinine" required>
        </div>
        <div class="form-group">
            <label for="ferritin">Ferritin (ng/mL)</label>
            <input type="number" step="0.1" id="ferritin" name="ferritin" required>
        </div>
        <div class="form-group">
            <label for="albumin">Albumin (g/dL)</label>
            <input type="number" step="0.1" id="albumin" name="albumin" required>
        </div>
        <div class="form-group">
            <label for="protein">Total Protein (g/dL)</label>
            <input type="number" step="0.1" id="protein" name="protein" required>
        </div>
        <div class="form-group">
            <label for="bilirubin">Bilirubin (mg/dL)</label>
            <input type="number" step="0.1" id="bilirubin" name="bilirubin" required>
        </div>
        <div class="form-group">
            <label for="uric_acid">Uric Acid (mg/dL)</label>
            <input type="number" step="0.1" id="uric_acid" name="uric_acid" required>
        </div>
        
                    </div>
        
            <!-- Pulsante per inviare il form -->
            <button type="submit" class="button">Calculate Biological Age</button>
        
        </form>

        <div class="result" id="result"></div>

        <!-- Link to the data visualization page -->
        <a href="{% url 'data_view' %}" class="button">Visualizza Dati Salvati</a>
    </div>

    <script>
        // CSRF token function for Django
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        // Form submission handler
        document.getElementById("age-form").addEventListener("submit", function(e) {
            e.preventDefault();

            // Get form data
            var formData = {
                chronological_age: document.getElementById("chronological_age").value,
                obri_index: document.getElementById("obri_index").value,
                // Include other fields as necessary
            };

            // Send data to the Django view
            fetch("{% url 'calculate' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": csrftoken  // Add the CSRF token here for Django
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.biological_age) {
                    document.getElementById("result").textContent = "Biological Age: " + data.biological_age;
                } else if (data.error) {
                    document.getElementById("result").textContent = "Error: " + data.error;
                }
            })
            .catch(error => console.error("Error:", error));
        });
    </script>
</body>
</html>
