<!-- templates/age_calculator/patient_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli del Paziente</title>
</head>
<body>
    <h1>Dettagli del Paziente: {{ patient.name }} {{ patient.surname }}</h1>
    
    <h2>Informazioni del Paziente</h2>
    <ul>
        <li><strong>Data di Nascita:</strong> {{ patient.dob }}</li>
        <li><strong>Genere:</strong> {{ patient.gender }}</li>
        <li><strong>Luogo di Nascita:</strong> {{ patient.place_of_birth }}</li>
        <li><strong>Codice Fiscale:</strong> {{ patient.codice_fiscale }}</li>
    </ul>

    <h2>Valori dei Biomarcatori</h2>
    <ul>
        <li><strong>Età Cronologica:</strong> {{ patient.chronological_age }}</li>
        <li><strong>Età Biologica:</strong> {{ patient.biological_age }}</li>
        <li><strong>Obri Index:</strong> {{ patient.obri_index }}</li>
        <li><strong>d-ROMs:</strong> {{ patient.d_roms }}</li>
        <li><strong>AA/EPA:</strong> {{ patient.aa_epa }}</li>
        <li><strong>AA/DHA:</strong> {{ patient.aa_dha }}</li>
        <li><strong>HOMA Test:</strong> {{ patient.homa_test }}</li>
        <li><strong>Rischio Cardiovascolare:</strong> {{ patient.cardiovascular_risk }}</li>
        <li><strong>OSI:</strong> {{ patient.osi }}</li>
        <li><strong>PAT:</strong> {{ patient.pat }}</li>
    </ul>

    <h2>Esami del Sangue</h2>
    <ul>
        <li><strong>WBC:</strong> {{ patient.wbc }}</li>
        <li><strong>BASO:</strong> {{ patient.baso }}</li>
        <li><strong>EOSI:</strong> {{ patient.eosi }}</li>
        <li><strong>LYMPH:</strong> {{ patient.lymph }}</li>
        <li><strong>MONO:</strong> {{ patient.mono }}</li>
        <li><strong>NEUT:</strong> {{ patient.neut }}</li>
    </ul>

    <h2>Globuli Rossi</h2>
    <ul>
        <li><strong>RBC:</strong> {{ patient.rbc }}</li>
        <li><strong>HCT:</strong> {{ patient.hct }}</li>
        <li><strong>HGB:</strong> {{ patient.hgb }}</li>
        <li><strong>MCH:</strong> {{ patient.mch }}</li>
        <li><strong>MCHC:</strong> {{ patient.mchc }}</li>
        <li><strong>MCV:</strong> {{ patient.mcv }}</li>
    </ul>

    <h2>Altri Marcatori Chiave</h2>
    <ul>
        <li><strong>Glucosio:</strong> {{ patient.glucose }}</li>
        <li><strong>Creatinina:</strong> {{ patient.creatinine }}</li>
        <li><strong>Ferritina:</strong> {{ patient.ferritin }}</li>
        <li><strong>Albumina:</strong> {{ patient.albumin }}</li>
        <li><strong>Proteina Totale:</strong> {{ patient.protein }}</li>
        <li><strong>Bilirubina:</strong> {{ patient.bilirubin }}</li>
        <li><strong>Acido Urico:</strong> {{ patient.uric_acid }}</li>
    </ul>

    <h2>Data della Visita</h2>
    <p><strong>Data della Visita:</strong> {{ patient.visit_date }}</p>
</body>
</html>
