{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioVitalAge Clock</title>
    <style>
        body { background-color: #121212; color: #ffffff; font-family: Arial, sans-serif; }
        h1 { text-align: center; color: #00ffcc; }
        .container { width: 80%; margin: auto; }
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; }
        input, select { width: 100%; padding: 10px; border-radius: 5px; border: 1px solid #444; background-color: #222; color: #fff; }
        .button { background-color: #00ffcc; color: #000; padding: 10px 15px; border: none; cursor: pointer; margin-top: 10px; width: 100%; }
        .result { margin-top: 20px; font-size: 1.2em; color: #ff00cc; }
    </style>
</head>
<body>

    <div class="container">
        <h1>BioVitalAge Clock</h1>
        
        <!-- Sezione di Ricerca Paziente -->
        <div class="form-group">
            <label for="search_id">Cerca Paziente per Codice Fiscale</label>
            <input type="text" id="search_id" placeholder="Inserisci Codice Fiscale">
            <button id="search_button" class="button">Cerca Paziente</button>
        </div>

        <!-- Risultato della Ricerca -->
        <div id="search_result" class="result"></div>

        <script>
            // CSRF token function for Django
            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
            const csrftoken = getCookie('csrftoken');

            // Funzione di ricerca
            document.getElementById("search_button").addEventListener("click", function(e) {
                e.preventDefault();
                const searchId = document.getElementById("search_id").value;

                // Controlla che l'input non sia vuoto
                if (!searchId) {
                    document.getElementById("search_result").textContent = "Inserisci un Codice Fiscale per la ricerca.";
                    return;
                }

                // Invia la richiesta di ricerca al server
                fetch(`/search_patient/${searchId}/`, {
                    method: "GET",
                    headers: {
                        "X-CSRFToken": csrftoken
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById("search_result").textContent = data.error;
                    } else {
                        // Mostra i risultati
                        document.getElementById("search_result").innerHTML = `
                            <h3>Dettagli del Paziente</h3>
                            <p><strong>Nome:</strong> ${data.name}</p>
                            <p><strong>Cognome:</strong> ${data.surname}</p>
                            <p><strong>Data di Nascita:</strong> ${data.dob}</p>
                            <p><strong>Codice Fiscale:</strong> ${data.codice_fiscale}</p>
                            <p><strong>Età Biologica:</strong> ${data.biological_age}</p>
                        `;
                    }
                })
                .catch(error => {
                    console.error("Errore:", error);
                    document.getElementById("search_result").textContent = "Errore durante la ricerca.";
                });
            });
        </script>
    </div>

</body>
</html>
